* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* min-height: 200px; */
}

.container {

    width: 80%;
    margin: 0 auto;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}


.img-container {

    width: 48%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;


}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.grid-item-7 {
    grid-column: 1/ span 6;
    grid-row: 1/ span 4;
}

.grid-item-2 {
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}

.grid-item-3 {
    grid-column: 7/ span 6;
    grid-row: 2/ span 1;
}


.grid-item-4 {
    grid-column: 7/ span 2;
    grid-row: 3/ span 1;
}

.grid-item-5 {
    grid-column: 9/ span 2;
    grid-row: 3/ span 1;
}

.grid-item-6 {
    grid-column: 11/ span 2;
    grid-row: 3/ span 1;
}

.grid-item-1 {
    grid-column: 7/ span6;
    grid-row: 4/ span 1;
}

.text-container {

    width: 48%;
}

.text-container h1 {
    font-size: 50px;
}


@media screen and (max-width:576px) {
    .container {
        flex-direction: column;
        width: 100%;
    }

    .img-container {
        width: 100%;
    }

    .text-container {
        width: 100%;
    }

    .img-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .grid-item-7 {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }

    .grid-item-2 {
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }

    .grid-item-3 {
        grid-column: 1/ span 1;
        grid-row: 3/ span 1;
    }

    .grid-item-4 {
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
    }

    .grid-item-5 {
        grid-column: 1/ span 1;
        grid-row: 5/ span 1;
    }

    .grid-item-6 {
        grid-column: 1/ span 1;
        grid-row: 6/ span 1;
    }

    .grid-item-1 {
        grid-column: 1/ span 1;
        grid-row: 7/ span 1;
    }


}






/* .content{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

p{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.box-1{
    width: 300px;
    height: 300px;
    background-color: aqua;
    margin-bottom: 10px;
    margin: 10px;
    border-radius: 10px;
}


.box-2{
    width: 300px;
    height: 300px;
    background-color: aqua;
    border-radius: 10px;

}



.container{
    background-color: red;
    height: 400px;
}



@media screen and (min-width:992px) and (max-width:1200px) {
    .container{
        background-color: rgb(18, 11, 223);
    }
}




@media screen and (min-width:500px) and (max-width:992px) {
    .container{
        background-color: rgb(230, 217, 24);
    }
}


@media screen and (min-width:1px) and (max-width:500px) {
    .container{
        background-color: aqua;
    }
}





@media screen and (max-width:576px) {
    .content{
       flex-direction: column-reverse;
    }
    .box-2{
        height: 100px;
    }
} */